@import "var";
.content{

  padding: 20px 40px;
  ul.query{
    font-size: 0;
    padding-bottom: 5px;
    li{
      display: inline-block;
      font-size: 15px;
      padding-right: 10px;
      padding-bottom: 10px;
    }
  }
  select{
    height: 30px;
    line-height: 28px;
    font-size: 15px;
    border:1px solid #d7d7d7;
    border-radius: 3px;
    min-width: 140px;
    color: #928a83;
    &:focus{
      border-color: #478eb5;
    }
  }
  button[type='search'],button[type='submit']{
    background: #169bd5;
    font-size: 15px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding: 0 35px;
    color: #FFF;
    &:hover{
      background: #c3e8fe;
      color: #169bd5;
    }
    &:active{
      background: #339c47;
    }
  }
  input:not([type]),input[type='text'],input[type='date'],input[type='number']{
    height: 30px;
    border: solid 1px #d7d7d7;
    border-radius: 3px;
    padding: 0 .3em;
    font-size: 15px;
    color: #333;
    width: 200px;
    &:focus{
      border-color: #478eb5;
    }
  }
  .title{
    font-size: 20px;
    font-weight: 600;
  }
  table.list{
    width: 100%;
    border-spacing:0;
    border-collapse:collapse;
    //table-layout:fixed;
    empty-cells:show;
    td,th{
      border: solid 1px #707070;
      overflow: hidden;
      padding: .1rem .11rem;
      color:#000;
      text-align: center;
      &[right]{
        text-align: right;
      }
    }
    tbody tr{
      &:hover{
        background-color: #f8f8f8;
      }
      th{font-weight: normal;}
    }
    thead{
      line-height: 2;
      white-space:nowrap;
    }
  }
  .item{
    margin:15px auto;
    span{
      font-size: 18px;
      font-weight: 600;
    }
  }
  .solid{
     background: #169bd5;
     border:1px solid #169bd5;
     border-radius: 5px;
     padding:0.5em 3em;
     color: #fff;
     margin-right: 1em;
     display: inline-block;
     &:hover{
       background: #fff;
       border:1px solid #169bd5;
       color: #169bd5;
     }
  }
  .hollow{
    background: #fff;
    border:1px solid #169bd5;
    border-radius: 5px;
    padding:0.5em 3em;
    color: #169bd5;
    margin-right: 1em;
    display: inline-block;
    &:hover{
      background: #169bd5;
      border:1px solid #169bd5;
      color: #fff;
    }
  }
}
